.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding-top: 1rem;
}

.card {
    background: #f4ede1;
    border: 2px solid rgb(57, 55, 55);
    border-radius: 2rem;
    padding: 1.5rem;
    transition: var(--transition);
    box-shadow: 5px 5px 10px grey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card:hover {
    transform: scale(1.05);
}

article > h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
}

article > h2 {
    padding-bottom: 2rem;
    text-decoration: underline;
}

.cta {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.skills__icons {
    display: flex;
    font-size: 1.5rem;
    padding: 1rem 0;
}


/* .portfolio__container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    border: 1px solid;
    width: 25rem;
    height: 20rem;
    margin: 1.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    word-wrap: break-word;
    overflow:auto;
}
 */